# fastdfs-spring-boot-starter

./: README.md  README_en_US.md  pom.xml
src/main/java/com/bluemiaomiao/autoconfiguration/: FastdfsAutoConfiguration.java
src/main/java/com/bluemiaomiao/properties/: FastdfsProperties.java
src/main/java/com/bluemiaomiao/service/: FastdfsClientService.java
src/main/java/com/warape/fastdfs/support/annotation/: EnableFastdfsClient.java
src/main/java/com/warape/fastdfs/support/autoconfiguration/: FastdfsAutoConfiguration.java
src/main/java/com/warape/fastdfs/support/factory/: StorageClientFactory.java
src/main/java/com/warape/fastdfs/support/properties/: FastdfsProperties.java
src/main/java/com/warape/fastdfs/support/service/: FastdfsClientService.java
src/main/java/org/csource/fastdfs/: ClientGlobal.java  StorageClient.java  TrackerGroup.java
src/main/resources/: spring-configuration-metadata.json
